FROM centos:7

# Setup environment
ENV GOPATH=$HOME/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

RUN yum update -y \
    && yum group install -y "Development Tools" \
    && yum install -y \
        epel-release \
        cmake3 \
        boost-devel \
        openssl-devel \
        curl \
        git \
        make \
        sudo \
        wget \
        which

# Install golang
RUN wget https://dl.google.com/go/go1.10.2.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.10.2.linux-amd64.tar.gz

# Install glide
RUN mkdir -p $GOPATH/bin && curl https://glide.sh/get | sh

# Install nodejs & yarn
RUN curl --silent --location https://rpm.nodesource.com/setup_10.x | bash - \
    && yum install -y nodejs \
    && npm install -g yarn
