# build docker image
# > docker build -t ywonline/travis:centos -f Dockerfile.centos .
# initialize:
# > docker run --rm -v $HOME/.travis:/travis ywonline/travis:centos node init --home /travis
# node start:
# > docker run --rm -v $HOME/.travis:/travis -p 26657:26657 -p 8545:8545 ywonline/travis:centos node start --home /travis
FROM ywonline/travis-build:centos

# libeni
WORKDIR /app/lib
ENV ENI_LIBRARY_PATH=/app/lib
ENV LD_LIBRARY_PATH=/app/lib

RUN mkdir -p libeni \
  && wget https://github.com/CyberMiles/libeni/releases/download/v1.3.4/libeni-1.3.4_centos-7.tgz -P libeni \
  && tar zxvf libeni/*.tgz -C libeni \
  && cp libeni/*/lib/* .

# travis
WORKDIR /go/src/github.com/CyberMiles/travis
# copy travis source code from local
ADD . .

RUN ENI_LIB=$ENI_LIBRARY_PATH make build && cp build/travis /app/

WORKDIR /app
EXPOSE 8545 26656 26657

ENTRYPOINT ["./travis"]
