# build docker image
# > docker build -t ywonline/travis.centos -f Dockerfile.centos .
FROM centos:7

RUN yum update -y \
  && yum install -y wget git curl openssl-devel \
  && yum group install -y "Development Tools"

# install go
RUN set -eux; \
	url="https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz"; \
	wget -O go.tgz "$url"; \
	tar -C /usr/local -xzf go.tgz; \
	rm go.tgz; \
	\
	export PATH="/usr/local/go/bin:$PATH"; \
	go version

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

# libeni
WORKDIR /app/lib
ENV ENI_LIBRARY_PATH=/app/lib
ENV LD_LIBRARY_PATH=/app/lib

RUN mkdir -p libeni \
  && wget https://github.com/CyberMiles/libeni/releases/download/v1.3.2/libeni-1.3.2_centos-7.tgz -P libeni \
  && tar zxvf libeni/*.tgz -C libeni \
  && cp libeni/*/lib/*.so .

# travis
WORKDIR /go/src/github.com/CyberMiles/travis
# copy travis source code from local
ADD . .

RUN ENI_LIB=$ENI_LIBRARY_PATH make build && cp build/travis /app/

WORKDIR /app
EXPOSE 8545 26656 26657

ENTRYPOINT ["./travis"]
